<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="first_script.js"></script>
    <title>CSS_of_start_to_learn_HTML</title>
    <style>
        @font-face {
            font-family: 'DOSGothic';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/DOSGothic.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            font-family: 'DOSGothic';
        }
        body {
            margin: 0px;
        }
        h1 {
            font-size : xx-large;
            text-align : center;
            border-bottom: 2px solid gray;
            margin: 0px ;
            padding: 20px;
        }
        h2 {
            font-size : 120%;
            width: 70%;
        }
        ol {
            font-size : 18pt;
            width : 30%;
            border-right : 2px solid gray;
            margin-left : 30px;
            margin-right : 0px;
            margin-top : 0px;
            margin-bottom : 0px;
            padding : 20px;
        }
        input {
            font-size : 10pt;
            margin: 0px;
            padding: 5px;
        }
        a {
            color: black;
            text-decoration: none;
        }
        .saw {
            color: gray;
        }
        #active {
            color: red;
        }
    </style>
</head>
<body>
    <h1>
        <a href="first_title.html">WEB (2) CSS</a>
        <br>
        <input type="button" value="night" onclick="handler(this);">
    </h1>
    <ol>
        <li><a href="first_HTML.html" class="saw">HTML</a></li>
        <li><a href="first_CSS.html" class="saw" id="active">CSS</a></li>
        <li><a href="first_JS.html">JavaScript</a></li>
    </ol>
    <h2>
        [ What is CSS? ]
    </h2>
    <a href="https://en.wikipedia.org/wiki/CSS" target="_blank" title="CSS wikipedia">Cascading Style Sheets (CSS) </a> is <strong>style sheet language</strong> used for describing the presentation of a document written in a markup language such as <u>HTML or XML</u> (including XML dialects such as SVG, MathML or XHTML).
    <p>CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
    <p style="margin-top:40px;">CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1024px-CSS3_logo_and_wordmark.svg.png" width="300px">
    <hr>
    <input type="button" value="night" onclick="handler(this);">
</body>
</html>