<!DOCTYPE html>
<html lang="ko" xmlns="" xmlns="">
<head>
    <meta charset="UTF-8">
    <title>HTML&CSS Exercise by oochoo</title>
    <style>
            @font-face {
                    font-family: 'GangwonEdu_OTFBoldA';
                    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
                    font-weight: normal;
                    font-style: normal;
            }
            *  {
                    margin : auto;
                    font-family: 'GangwonEdu_OTFBoldA';
            }
            header {
                    margin-left : auto;
                    margin-right : auto;
                    text-align : center;
                    height: 260px;
                    background-color : #FFE4C4;
            }
            h1 {
                    font-size : 40pt;
                    padding-top : 30px;
                    padding-bottom: 30px;
                    text-align : center;
                    height : 80px;
                    text-shadow : 4px 4px 10px #696969;
                    color : #483D8B;
                    margin : auto;
           }
           h1:hover {
                    transform : scale(1.1);
                    transition : 0.5s;
           }
           ul {
                    text-align : left;
                    margin-left : 200px;
                    font-family : 'GangwonEdu_OTFBoldA';
                    font-size : 15pt;
           }
           section {
                    margin-left : auto;
                    margin-right : auto;
           }
           article{
                    height : 140px;
                    background-color : #FFEFD5;
           }
           h2 {
                    padding-top : 20px;
                    padding-bottom : 20px;
                    text-align : center;
                    font-weight : bold;
                    font-size : 25pt;
                    color : #8B4513;
                    text-align : center;
           }
           nav {
                    padding-top : 10px;
                    padding-bottom : 10px;
                    margin-left : 80px;
                    margin-right : 80px;
                    background-color : #FFEFD5;
                    text-align : center;
           }
           .center {
                    padding-top : 4px;
                    padding-bottom : 4px;
                    padding-left : 6px;
                    padding-right : 6px;
                    text-align : center;
           }
           article:nth-of-type(2){
                    height : 1100px;
                    margin-left : auto;
                    margin-right : auto;
                    background-color : #FFE4E1;
                    text-align : center;
           }
           h3 {
                    padding-top : 30px;
                    padding-bottom : 30px;
                    color : #CD5C5C;
                    font-size : 25pt;
                    text-align : center;
           }
           table {
                    background-color : #ffffff;
                    font-family : 'GangwonEdu_OTFBoldA';
                    margin-right : auto;
                    text-align : center;
                    color : #2f4f4f;
                    font-size : 20pt;
           }
           .first_row {
                    font-size : 25pt;
                    text-align : center;
           }
           a {
                    font-size : 15pt;
                    color : #708090;
           }
           a:hover {
                    font-weight : bold;
                    background-color : #FFFAF0;
                    color : #000000;
                    font-size : 18pt;
           }
           img {
                    width : 30%;
                    vertical-align : middle;
           }
           img:hover {
                opacity : 0.2;
           }
           article:nth-of-type(3){
                    height : 780px;
                    background-color: #FAF0E6;
           }
           h4 {
                    margin-left : auto;
                    margin-right: auto;
                    text-align : center;
                    padding-top : 20px;
                    padding-bottom : 20px;
                    font-size : 20pt;
                    color: #778899;
           }
           h5 {
                    padding-left : 120px;
                    padding-right : 120px;
                    padding-bottom : 20px;
                    font-size : 13pt;
                    text-align : left;
           }
           h6 {
                    padding-top : 30px;
                    padding-bottom : 30px;
                    color : #708090;
                    font-size : 20pt;
                    text-align : center;
          }
          #pic {
                    background-color: #FAF0E6;
                    margin-left : 80px;
                    margin-right: 80px;
                    text-align : center;
          }
          a:nth-of-type(5) {
                    font-size : None;
                    decoration : None;
                    width : 537px;
                    height : 322.5px;
          }
          #pic img {
                    width : 80%;
                    vertical-align : center;
          }
          iframe {
                    vertical-align : center;
          }
          footer {
                    width : 100%;
                    height : 30px;
                    clear : both;
                    background-color : #FFFFFF;
                    font-size : 11pt;
                    font-style : italic;
                    text-align : right;
          }
    </style>
</head>

<body>
<header><h1>My! My! My!</h1>
    <ul>
        <li>Name : JuHee Fausta Kim (you can call me, July)</li>
        <li>instagram : @oochoo__</li>
        <li>Interest-area: Extraction meaning ful results & predicting accurate future trend from Bigdata</li>
        <li>hobby : exercise and play the instruments</li>
    </ul>
</header><hr>
<section><article><h2>My exercise web-site</h2>
        <nav><span class="center">
                <a href="https://www.padi.co.kr/ko">SCUBA Diving</a>
                <a href="https://band.us/band/76592922">Wind-Surfing</a>
                <a href="https://www.boulderfriends.com/">Boulder Climbing</a></span>
        </nav>
    </article>
    <article><h3>My fav. singer & album</h3>
        <table border="3">
            <tr><th><span class="first_row">fav. singer</span></th><th><span class="first_row">my one-pick album</span></th></tr>
            <tr><td><img src="https://dimg.donga.com/wps/NEWS/IMAGE/2019/12/02/98616419.1.jpg"><br>김동률</td><td><img src="https://image.genie.co.kr/Y/IMAGE/IMG_ALBUM/080/466/539/80466539_1412082775529_1_600x600.JPG/dims/resize/Q_80,0"><br>동행</td></tr>
            <tr><td><img src="https://i1.sndcdn.com/artworks-dhQQa8YjcxLzrU3T-KrXZPg-t500x500.jpg"><br>Kendrick Lamar</td><td><img src="https://upload.wikimedia.org/wikipedia/en/5/51/Kendrick_Lamar_-_Damn.png"><br>DAMN.</td></tr>
            <tr><td><img src="https://www.biography.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cg_face%2Cq_auto:good%2Cw_300/MTQ3Mzg3MjY0ODg2OTA4NTk5/j_cole_photo_by_isaac_brekken_wireimage_getty_503069628.jpg"><br>J.cole</td><td><img src="http://gimbabrecords.com/web/product/small/201705/7087_shop1_369812.jpg"><br>4 Your Eyez Only</td></tr>
            <tr><td><img src="https://upload.wikimedia.org/wikipedia/commons/5/52/Adele_for_Vogue_in_2021.png"><br>adele</td><td><img src="https://image.genie.co.kr/Y/IMAGE/IMG_ALBUM/080/747/073/80747073_1448003294137_1_600x600.JPG/dims/resize/Q_80,0"><br>25</td></tr>
        </table>
    </article>
    <article><h3>The place I want to travel someday</h3>
        <h4>Firenze (Florence) in Italy</h4>
        <h5><a href="https://en.wikipedia.org/wiki/Florence"> Firenze</a> is considered by many academics to have been the birthplace of the Renaissance, becoming a major artistic, cultural, commercial, political, economic and financial center.During this time, Florence rose to a position of enormous influence in Italy, Europe, and beyond. Its turbulent political history includes periods of rule by the powerful Medici family and numerous religious and republican revolutions. From 1865 to 1871 the city served as the capital of the Kingdom of Italy (established in 1861). The Florentine dialect forms the base of Standard Italian and it became the language of culture throughout Italy due to the prestige of the masterpieces by Dante Alighieri, Petrarch, Giovanni Boccaccio, Niccolo Machiavelli and Francesco Guicciardini. The city attracts millions of tourists each year, and UNESCO declared the Historic Centre of Florence a World Heritage Site in 1982.</h5>
        <h6>Masterpieces of the Florence</h6>
        <table id="pic">
            <tr><td><a href="https://www.italia.it/en/tuscany/florence"><img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Florence_Duomo_from_Michelangelo_hill.jpg/1920px-Florence_Duomo_from_Michelangelo_hill.jpg"></a></td><td><iframe width="560" height="315" src="https://www.youtube.com/embed/UsnEX58UPTI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td></tr>
        </table>
    </article>
</section>
<footer><em>JuHee Kim made this HTML file by HTML5 & CSS3 technology in September 21st 2022.</em></footer>
</body>
</html>